('E:\\python_project\\publish_vue\\build\\publish_vue\\PYZ-00.pyz',
 [('__future__', 'D:\\software\\python3.10\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\software\\python3.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\software\\python3.10\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\software\\python3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\software\\python3.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\software\\python3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\software\\python3.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\software\\python3.10\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\software\\python3.10\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\software\\python3.10\\lib\\base64.py', 'PYMODULE'),
  ('bcrypt',
   'D:\\software\\python3.10\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bisect', 'D:\\software\\python3.10\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\software\\python3.10\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\software\\python3.10\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\software\\python3.10\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\software\\python3.10\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\software\\python3.10\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\software\\python3.10\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv', 'D:\\software\\python3.10\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\software\\python3.10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\software\\python3.10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\software\\python3.10\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\software\\python3.10\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\software\\python3.10\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\software\\python3.10\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\software\\python3.10\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\software\\python3.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\software\\python3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\software\\python3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\software\\python3.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\software\\python3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\software\\python3.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\software\\python3.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\software\\python3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\software\\python3.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\software\\python3.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\software\\python3.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\software\\python3.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\software\\python3.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\software\\python3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\software\\python3.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\software\\python3.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\software\\python3.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\software\\python3.10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\software\\python3.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\software\\python3.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\software\\python3.10\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\software\\python3.10\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\software\\python3.10\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\software\\python3.10\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\software\\python3.10\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\software\\python3.10\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\software\\python3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\software\\python3.10\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\software\\python3.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\software\\python3.10\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\software\\python3.10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\software\\python3.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\software\\python3.10\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\software\\python3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\software\\python3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\software\\python3.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\software\\python3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\software\\python3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\software\\python3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\software\\python3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\software\\python3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\software\\python3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\software\\python3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\software\\python3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\software\\python3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\software\\python3.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\software\\python3.10\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'D:\\software\\python3.10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\software\\python3.10\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\software\\python3.10\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\software\\python3.10\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\software\\python3.10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\software\\python3.10\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\software\\python3.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('nacl',
   'D:\\software\\python3.10\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'D:\\software\\python3.10\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'D:\\software\\python3.10\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'D:\\software\\python3.10\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'D:\\software\\python3.10\\lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'D:\\software\\python3.10\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'D:\\software\\python3.10\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'D:\\software\\python3.10\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'D:\\software\\python3.10\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'D:\\software\\python3.10\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'D:\\software\\python3.10\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'D:\\software\\python3.10\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'D:\\software\\python3.10\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'D:\\software\\python3.10\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'D:\\software\\python3.10\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'D:\\software\\python3.10\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'D:\\software\\python3.10\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.encoding',
   'D:\\software\\python3.10\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'D:\\software\\python3.10\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.public',
   'D:\\software\\python3.10\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.signing',
   'D:\\software\\python3.10\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'D:\\software\\python3.10\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('netrc', 'D:\\software\\python3.10\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\software\\python3.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\software\\python3.10\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\software\\python3.10\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\software\\python3.10\\lib\\optparse.py', 'PYMODULE'),
  ('paramiko',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko._version',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.agent',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.auth_strategy',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\auth_strategy.py',
   'PYMODULE'),
  ('paramiko.ber',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.channel',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.client',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko.common',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.compress',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.config',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('paramiko.file',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.message',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.packet',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.pkey',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('paramiko.primes',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('paramiko.transport',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.util',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko.win_openssh',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\win_openssh.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'D:\\software\\python3.10\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('pickle', 'D:\\software\\python3.10\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'D:\\software\\python3.10\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\software\\python3.10\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\software\\python3.10\\lib\\py_compile.py', 'PYMODULE'),
  ('pyasn1',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'D:\\software\\python3.10\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('quopri', 'D:\\software\\python3.10\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\software\\python3.10\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\software\\python3.10\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\software\\python3.10\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\software\\python3.10\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\software\\python3.10\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\software\\python3.10\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\software\\python3.10\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\software\\python3.10\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\software\\python3.10\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\software\\python3.10\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\software\\python3.10\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\software\\python3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\software\\python3.10\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\software\\python3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\software\\python3.10\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'D:\\software\\python3.10\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\software\\python3.10\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\software\\python3.10\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\software\\python3.10\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\software\\python3.10\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\software\\python3.10\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'D:\\software\\python3.10\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\software\\python3.10\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\software\\python3.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\software\\python3.10\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\software\\python3.10\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\software\\python3.10\\lib\\zipfile.py', 'PYMODULE')])
